/* || GENERAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

p,
h1 {
  font-size: 11px;
}

a {
  text-decoration: none;
}

/* ------------------------------------ */

.dashboard-container {
  height: 100vh;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 20% 1fr;
}

.header {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 2px 2px 2px grey;
}
.top-tools {
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 1fr;
}

.search-wrapper {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: 30px;
  padding: 30px;
  gap: 10px;
}

.search {
  border: 0.5px solid #e2e8f0;
  border-radius: 12px;
  padding: 2px 20px 2px 10px;
  outline: 0;
  background-color: #e2e8f0;
}

.bottom-tools {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.user-icone {
  grid-column: 1/2;
  grid-row: span 2;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  gap: 5px;
}

.sidebar {
  background-color: rgb(25, 146, 212);
  color: white;
  padding: 30px;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: 50px 100px 100px;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > h1 {
  font-size: 28px;
}

.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 30px;
  gap: 20px;
}
.projects {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px 1fr 1fr;
  gap: 20px;
}

.projects > h1 {
  grid-column: 1/3;
  font-size: 16px;
}

.projects > .card {
  border-left: 8px solid #f0b429;
  border-radius: 6.5px;
  min-height: 150px;
  padding: 20px;
  box-shadow: 2px 2px 2px rgb(188, 187, 187);
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  background-color: #ffffff;
}

.card > h3 {
  flex: 1;
}

.card > p {
  flex: 6;
}

.icons {
  align-self: flex-end;
  flex: 1;
}

.announcements {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.announcements > h1 {
  font-size: 16px;
}

.announcements > .card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6.5px;
  gap: 10px;
}

.trending {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending > h1 {
  font-size: 16px;
}

.trending > .card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6.5px;
  gap: 10px;
}
